# Server Configuration
server.port=8085

# Database Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/husk_inventory
spring.datasource.username=postgres
spring.datasource.password=hahaha
=======
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
>>>>>>> a522646fadab4bd1d3e74c62d44f9c8a4d9caa2f
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
